<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Certifications</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<style>
	body{
		background-image: url("./bg.jpg");
	}
	h1{
		font-family: 'Roboto', sans-serif;
		font-style: italic;
		font-size: 3em;
		text-align: center;
		top: 10%;
		color: #ed7138;
	}
	.container{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin-left: 5%;
		margin-top: 5%;
	}
	h2{
		color: #5E454B;
		font-family: 'Roboto', sans-serif;
		font-style: italic;
	}

	h3{
		color: #B4846C;
		font-family: 'Roboto', sans-serif;
		font-style: italic;
	}

	.card{
		margin-top: 5%;
	}

	.card-link{
		text-decoration: none;
		color: #F5A962;
		/*font-size: 1.5em;*/
	}
</style>
<body>
<h1>
	Certifications!
</h1>
<div class="container">
	<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h2 class="card-title">Introduction to C++</h2>
    <h3 class="card-subtitle mb-2 text-muted">by Coding Ninjas</h3>
    <a href="./certificateC++.pdf" target="_blank" class="card-link">Click here to see certificate</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h2 class="card-title">Data Structures And Algorithms</h2>
    <h3 class="card-subtitle mb-2 text-muted">by Coding Ninjas</h2>
    <a href="./data-structure.pdf" target="_blank" class="card-link">Click here to see certificate</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h2 class="card-title">Introduction to HTML5</h2>
    <h3 class="card-subtitle mb-2 text-muted">by University of Michigan on Coursera</h3>
    <a href="./CourseraMichiganUnivHTML.pdf" target="_blank" class="card-link">Click here to see certificate</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h2 class="card-title">Introduction to CSS3</h2>
    <h3 class="card-subtitle mb-2 text-muted">by University of Michigan on Coursera</h3>
    <a href="./CourseraMichiganUnivCSS.pdf" target="_blank" class="card-link">Click here to see certificate</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h2 class="card-title">Interactivity with Javascript</h2>
    <h3 class="card-subtitle mb-2 text-muted">by University of Michigan on Coursera</h3>
    <a href="./CourseraMichganUnivJavascript.pdf" target="_blank" class="card-link">Click here to see certificate</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h2 class="card-title">Advanced Styling with Responsive Design</h2>
    <h3 class="card-subtitle mb-2 text-muted">by University of Michigan on Coursera</h3>
    <a href="./CourseraResponsiveDesign.pdf" target="_blank" class="card-link">Click here to see certificate</a>
  </div>
</div>
</div>
</div>
</body>
</html>